<html>

<head>
  <title>Eat Healthy And Live Healthy</title>
</head>

<body background="A.jpg" link="green" alink="blue" vlink="red">
  <center>
    <h1>
      <font color="maroon">Orchid Blu Resturant</font>
    </h1>
    <center>
          <img src="h.jpg" align="right" height=150
  width=250>
      <font color="purple" size=5>Collect Information for
        <ul>
          <li><a href="one.html">Aditya </a>
          <li><a href="anantika.html">Anantika</a>
          <li><a href="Mohit.html">Mohit</a>
          <li><a href="four.html">Nishu</a>
            <font size=5>
    </center>
    <Table border=2 bordercolor="blue">
      <font color=blue>
        <caption> Menus Available Are </caption>
      </font>
      <tr>
        <td>1
        <td> Indian
      <tr>
        <td>2
        <td>Italian
      <tr>
        <td>3
        <td>Continental
      <tr>
        <td>4
        <td>Thai
    </table>
  </center>
  <br>
  For Further Enquiries and Reservation<a href="priyanshibhardwaj3005@gmail.com"> Contact Us</a>
  </font>
</body>

</html>